[/]
visible-name='Habamax'
background-color='rgb(28,28,28)'
background-transparency-percent=9
foreground-color='rgb(211,215,207)'
palette=['rgb(28,28,28)', 'rgb(210,73,55)', 'rgb(98,163,35)', 'rgb(196,160,0)', 'rgb(66,119,186)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(250,87,42)', 'rgb(154,240,71)', 'rgb(252,233,79)', 'rgb(115,152,226)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(241,241,241)']
bold-is-bright=false
cursor-blink-mode='off'
scrollback-lines=15000
scrollback-unlimited=false
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
