set -g base-index 1
set -g display-time 0
set -g escape-time 0
set -g focus-events on
set -g mode-keys vi
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 60

unbind '"'
unbind %

bind c new-window -a
bind v split-window -h
bind s split-window -v

bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind F1 set -s status
bind F2 attach-session -c "#{pane_current_path}" \; display "#{pane_current_path} is the tmux CWD"
bind F12 source-file ~/.tmux.conf \; display "tmux.conf was sourced"

set -g status-style "bg=default,dim"
set -g window-status-current-style "bg=default,fg=green,none"

set -g status-right "%d/%b %H:%M"

set -g pane-border-lines simple
set -g pane-active-border-style fg=green,bold
set -g pane-border-style fg=white

set -g set-titles
set -g set-titles-string '#T (#{pane_current_command})'

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
