set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g display-time 0
set -g escape-time 0
set -g status-interval 60
set -g mouse on
set -g focus-events on

unbind '"'
unbind %

bind c new-window -a
bind v split-window -h
bind s split-window -v
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

bind -n M-0 last-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-o last-pane
bind -n M-\; switch-client -t '~'

set -g set-titles on
set -g set-titles-string '#T (#{pane_current_command})'
set -g status-right "[%d/%b %H:%M]"
set -g status-style bg=default,dim
set -g window-status-current-style bg=default,fg=green,none
set -g pane-active-border-style fg=green,bold
set -g pane-border-style fg=default,dim
