C operator precedence (RL is right-to-left associativity instead of LR)
+------------+---------------------------------------+
| precedence | operator                              |
+------------+---------------------------------------+
|  1         | x++ x-- x() x[] . -> (type){list}     |
|  2 (RL)    | ++x --x +x -x ! ~ (type) *x &x sizeof |
|  3         | * / %                                 |
|  4         | + -                                   |
|  5         | << >>                                 |
|  6         | < <= > >=                             |
|  7         | == !=                                 |
|  8         | &                                     |
|  9         | ^                                     |
| 10         | |                                     |
| 11         | &&                                    |
| 12         | ||                                    |
| 13 (RL)    | ?:                                    |
| 14 (RL)    | = += -= *= /= %= <<= >>= &= ^= |=     |
| 15         | ,                                     |
+----------------------------------------------------+
